<HTML>
<HEAD>
    <TITLE>DICOMDIR file and DICOM File-Set Editor
    </TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 700 HEIGHT = 500  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "com.tiani.dicom.tools.EditDicomDir.class" >
<PARAM NAME = CODEBASE VALUE = "../lib" >
<PARAM NAME = ARCHIVE VALUE = "jdicom1_applet.jar,jdt.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "com.tiani.dicom.tools.EditDicomDir.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500 PolicyFile = "../lib/security/java.policy"  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "com.tiani.dicom.tools.EditDicomDir.class" CODEBASE = "../lib" ARCHIVE = "jdicom1_applet.jar,jdt.jar" WIDTH = 700 HEIGHT = 500>
<PARAM NAME = "PolicyFile" VALUE  ="../lib/security/java.policy">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

</BODY>
</HTML>
